{
  "name": "ConnectHub",
  "version": "1.0.0",
  "description": "Multi-tenant internal communication platform for NSCs - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node setup-db.js",
    "db:setup": "npm run db:push && npm run db:seed",
    "db:migrate-conversations": "node scripts/migrate-conversations.js",
    "db:seed-channels": "node scripts/seed-channels.js",
    "test": "node test-api.js",
    "test:endpoints": "node test-api.js",
    "test:channels": "node test-channels-api.js"
  },
  "keywords": [
    "communication",
    "chat",
    "multi-tenant",
    "nsc",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.2.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^4.16.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
